{
  "name": "@hodfords/lfh-examples",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx ./index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git@github-hodfords:hodfords-solutions/lambda-file-handler.git"
  },
  "private": true,
  "dependencies": {
    "@hodfords/lfh-common": "workspace:*",
    "@hodfords/lfh-image-handler": "workspace:*",
    "@hodfords/lfh-file-handler": "workspace:*",
    "@hodfords/lfh-audio-handler": "workspace:*",
    "@hodfords/lfh-video-handler": "workspace:*",
    "@types/node": "^22.10.1",
    "file-type": "^19.6.0",
    "sharp": "^0.33.5",
    "ts-node": "10.9.2",
    "tsx": "^4.19.2"
  }
}
